{{- if .Values.serviceAccount.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "webapp-chart.serviceAccountName" . }}
  labels:
    {{- include "webapp-chart.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "webapp-chart.serviceAccountName" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "webapp-chart.serviceAccountName" . }}